/**
  * Main
  * http://paletton.com/#uid=72F0X0k++pbZAPI+Wv7+YjJ+Kdv
  */

    /* sriracha-regular - latin */
    @font-face {
        font-family: 'Sriracha';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/sriracha-v4-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Sriracha'), local('Sriracha-Regular'),
            url('../fonts/sriracha-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../fonts/sriracha-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('../fonts/sriracha-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('../fonts/sriracha-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('../fonts/sriracha-v4-latin-regular.svg#Sriracha') format('svg'); /* Legacy iOS */
    }

    html, body{
        font-family: Sriracha, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        color: #333;
        height: 100%;
    }

    main{
        display: grid;
        grid-template-columns: 15% 1fr 50px 1fr 50px 1fr 15%;
        grid-template-rows: auto;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    *{
        outline: none;
        box-sizing: border-box;
    }

    a{
        color: #2E282A;
        text-decoration: none;
    }    

    p{
        margin: 0px;
        padding: 0px;    
    }


/**
 * Card
 */
    
    /* Box fÃ¼r alle Inhalte der Karte */
    .card{
        position: relative;
        width: 300px;
        min-height: 250px;
    }

        /* Hover */
        div.card:hover > .card_cover{
            top: -125px;
        } 

        div.card:hover > .card_text{
            top: 115px;
        } 

        /* div.card > .card_cover:hover{
            top: -125px;
        } 

        div.card > .card_cover:hover + .card_text{
            top: 115px;
        }  */


        /* Bild + Titel */
        .card_cover{
            position: absolute;
            top: 0px;
            left: 0px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 15% 2fr 1fr 15%;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            width: 100%;
            height: 250px;
            background: #016AE0;
            z-index: 2;
            color: #fff;
            border: solid 4px #fff;
            border-radius: 15px;
            transition: 0.5s;    
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

            /* Bild */
            .card_cover > svg{
                width: 100px;
                fill: #fff;
                grid-column: 1/2;
                grid-row: 2/3;
            }

            /* Titel */
            .card_title{
                font-size: 26px;
                grid-column: 1/2;
                grid-row: 3/4;
            }

        /* Text */
        .card_text{
            position: absolute;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            top: 25px;
            left: 0px;
            width: 100%;
            height: 225px;
            padding: 25px 25px;
            background: #fff;
            border-left: solid 2px #016AE0;
            border-right: solid 2px #016AE0;
            border-bottom: solid 2px #016AE0;
            z-index: 1;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            transition: 0.5s;    
        }

            .card_text > button{ 
                display: none;
                background: none;
                border: none;
            }

                .card_text > button > svg{
                    fill: #016AE0;   
                }


/**
 * Card Grid Position
 */

    .card:nth-child(1){
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .card:nth-child(2){
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .card:nth-child(3){
        grid-column: 6/7;
        grid-row: 1/2;
    }

/**
* @media screen
* max-width: 1024px
*/            
      
    @media screen and (max-width: 1024px) {

        html, body{
            height: unset;
        }
    
        main{
            display: grid;
            grid-template-columns: 5% 1fr 5%;
            grid-template-rows: 50px auto 50px auto 50px auto 50px;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
        }  

        /* Hover */
        div.card:hover{
            height: 450px;
        } 


        div.card:hover > .card_cover{
            top: 0px;
        } 

        div.card:hover > .card_text{
            top: 25px;
        } 

        div.card:focus-within{
            height: 250px;
        } 

        div.card:focus-within > .card_cover + .card_text{
            top: 25px;
        } 


        /* Hover */
        /* div.card:hover > .card_cover{
            top: unset;
        } 

        div.card:hover > .card_text{
            top: unset;
        }  */

        div.card > .card_cover:hover{
            top: 0px;
        } 

        div.card:hover > .card_cover:hover + .card_text{
            top: 245px;
        } 

        .card_text{
            grid-template-rows: 1fr 77px;
            padding: 25px 25px 0px 25px;
            /* grid-gap: 25px 0px; */
        }

            .card_text > button{ 
                display: block;
                width: 42px;
                height: 42px;
            }


    /**
    * Card Grid Position
    */

        .card:nth-child(1){
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .card:nth-child(2){
            grid-column: 2/3;
            grid-row: 4/5;
        }

        .card:nth-child(3){
            grid-column: 2/3;
            grid-row: 6/7;
        }


    }
